generator client {
    provider = "prisma-client-js"
}

datasource db {
    provider = "postgresql"
    url      = env("DATABASE_URL")
}

plugin zod {
    provider  = "@core/zod"
    output    = "shared/zod"
    modelOnly = true
    compile   = false
}

enum ArticleStatus {
    draft
    published
}

enum UserRole {
    user
    admin
}

model Article {
    id        String        @id @default(uuid())
    slug      String        @unique @length(1, 100, "Slug musí mít 1-100 znaků")
    title     String        @length(1, 255, "Titulek musí mít 1-255 znaků")
    content   String
    tags      Json
    status    ArticleStatus @default(draft)
    createdAt DateTime      @default(now())
    user      User          @relation(fields: [userId], references: [id])
    userId    String
}

model User {
    id        String    @id @default(uuid())
    username  String    @unique @length(3, 50, "Uživatelské jméno musí mít 3-50 znaků")
    password  String    @length(4, 124, "Heslo musí mít 4-124 znaků")
    role      UserRole?
    createdAt DateTime  @default(now())
    articles  Article[]
}
