generator client {
    provider = "prisma-client-js"
}

datasource db {
    provider = "postgresql"
    url      = env("DATABASE_URL")
}

plugin zod {
    provider  = "@core/zod"
    output    = "shared/zod"
    modelOnly = true
    compile   = false
}

enum ArticleStatus {
    draft
    published
}

enum UserRole {
    admin
    superadmin
}

enum GenerationFrequency {
    NONE
    DAILY
    WEEKLY
}

enum ClientPlan {
    BASIC
    PRO
    PREMIUM
    CUSTOM
}

abstract model Base {
    id        String    @id @default(uuid())
    createdAt DateTime  @default(now())
    updatedAt DateTime? @updatedAt
    deletedAt DateTime? @omit
}

model Article extends Base {
    slug        String        @unique @length(1, 100, "Slug musí mít 1–100 znaků")
    title       String        @length(1, 255, "Titulek musí mít 1–255 znaků")
    content     String        @length(1, 16384, "Článek překročil délku znaků")
    imageUrl    String?       @length(0, 255, "URL obrázku musí mít max. 255 znaků")
    status      ArticleStatus @default(draft)
    publishedAt DateTime?
    views       Int           @default(0)
    readingTime Int?

    user        User          @relation(fields: [userId], references: [id])
    userId      String
    tags        ArticleTag[]
}

model Tag extends Base {
    slug     String       @unique @length(1, 64, "Slug tagu musí mít 1–64 znaků")
    name     String       @unique @length(1, 64, "Název tagu musí mít 1–64 znaků")
    articles ArticleTag[]
}

model ArticleTag {
    articleId String
    tagId     String

    article   Article @relation(fields: [articleId], references: [id], onDelete: Cascade)
    tag       Tag     @relation(fields: [tagId], references: [id], onDelete: Cascade)

    @@id([articleId, tagId])
}

model User extends Base {
    username     String      @unique @length(3, 50, "Uživatelské jméno musí mít 3–50 znaků")
    email        String      @unique @length(3, 255, "Email musí mít 3–255 znaků")
    password     String      @length(4, 124, "Heslo musí mít 4–124 znaků")
    bio          String?     @length(0, 300, "Bio autora může mít max. 300 znaků")
    role         UserRole    @default(admin)
    articles     Article[]
    clientSite   ClientSite? @relation(fields: [clientSiteId], references: [id])
    clientSiteId String?
}

model ClientSite extends Base {
    name                String              @length(1, 255, "Název musí mít 1–255 znaků")
    subdomain           String              @unique @length(1, 64, "Subdoména musí mít 1–64 znaků")
    plan                ClientPlan          @default(BASIC)
    generationFrequency GenerationFrequency @default(NONE)
    tokenLimit          Int?                @default(0)
    tokenRemaining      Int?                @default(0)
    users               User[]
}