import "./models/base"
import "./models/article"
import "./models/poll"
import "./models/client"
import "./models/user"
import "./models/comment"
import "./models/notification"
import "./models/linkedin"
import "./models/log"

generator client {
    provider = "prisma-client-js"
}

datasource db {
    provider  = "postgresql"
    url       = env("DATABASE_URL")
    directUrl = env("DIRECT_DATABASE_URL")
}

plugin prisma {
    provider = '@core/prisma'
    output   = './schema.prisma'
}

plugin zod {
    provider  = "@core/zod"
    output    = "../shared/zod"
    modelOnly = true
    compile   = false
}
