generator client {
    provider = "prisma-client-js"
}

datasource db {
    provider  = "postgresql"
    url       = env("DATABASE_URL")
    directUrl = env("DIRECT_DATABASE_URL")
}

plugin prisma {
    provider = '@core/prisma'
    output   = './schema.prisma'
}

plugin zod {
    provider  = "@core/zod"
    output    = "../shared/zod"
    modelOnly = true
    compile   = false
}

enum ArticleStatus {
    draft
    published
    archived
}

enum ThemeOption {
    light
    dark
}

enum UserRole {
    admin
    superadmin
    reader
    ai
}

enum Language {
    cs
    en
}

enum Theme {
    blue
    green
    red
    purple
    orange
    teal
    yellow
    pink
    indigo
    gray
    lime
    sky
    amber
    cyan
    violet
}

enum GenerationFrequency {
    NONE
    DAILY
    WEEKLY
}

enum FeatureCodes {
    AI
    CRONS
    SENTIMENT
    ARTICLE_CRONS
}

enum AIInvolvement {
    NONE
    ASSIST
    FULL
}

enum ClientPlan {
    BASIC
    PRO
    PREMIUM
    CUSTOM
}

enum BillingPlans {
    MONTHLY
    ANNUAL
    PERMANENT
}

enum ReactionType {
    LIKE
    DISLIKE
}

enum NotificationType {
    COMMENT
    LIKE
    FOLLOW
    MENTION
    ARTICLE_PUBLISHED
    SYSTEM
}

enum SocialPlatform {
    FACEBOOK
    TWITTER
    INSTAGRAM
    LINKEDIN
    YOUTUBE
    OTHER
}

enum SharePlatform {
    TWITTER
    FACEBOOK
    LINKEDIN
    EMAIL
    OTHER
}

enum SentimentStatus {
    PENDING
    SKIPPED
    PROCESSED
    ERROR
}

abstract model Base {
    id        String    @id @default(uuid())
    createdAt DateTime  @default(now())
    updatedAt DateTime? @updatedAt
    deletedAt DateTime? @omit
}

abstract model Ownable {
    userId String
    user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model ArticleDraft extends Base, Ownable {
    title        String
    excerpt      String?
    content      String
    imageUrl     String?
    clientSiteId String
    clientSite   ClientSite @relation(fields: [clientSiteId], references: [id], onDelete: Cascade)
    @@allow('all', auth().id == userId || auth().role == 'admin')
    @@index([userId, updatedAt])
}
model Article extends Base, Ownable {
    slug             String            @length(1, 100, "Slug musí mít 1–100 znaků")
    title            String            @length(1, 255, "Titulek musí mít 1–255 znaků")
    excerpt          String?           @length(0, 500, "Perex může mít max. 500 znaků")
    content          String            @length(1, 50000, "Článek překročil délku znaků")
    imageUrl         String?           @length(0, 255, "URL obrázku musí mít max. 255 znaků")
    status           ArticleStatus     @default(draft)
    clientSiteId     String
    clientSite       ClientSite        @relation(fields: [clientSiteId], references: [id], onDelete: Cascade)
    views            Int               @default(0)
    shared           Int               @default(0)
    aiInvolvement    AIInvolvement     @default(NONE)
    readingTime      Int?
    totalWords       Int?
    savedAmount      Float             @default(0.0)
    savedTimeMinutes Int               @default(0)
    publishedAt      DateTime?
    articleSeriesId  String?
    articleSeries    ArticleSeries?    @relation(fields: [articleSeriesId], references: [id], onDelete: SetNull)
    seriesOrder      Int?              @default(0)
    releaseAt        DateTime?
    allowedComments  Boolean           @default(true)
    tags             ArticleTag[]
    comments         Comment[]
    reactions        ArticleReaction[]
    shares           ArticleShare[]
    feedbacks        ArticleFeedback[]
    pollResults      PollResult[]
    notifications    Notification[]    @relation("ArticleNotifications")
    sources          String[]
    prompt           String?           @length(0, 5000)
    @@allow('read', status == 'published' || (auth().role == 'admin' && clientSiteId == auth().clientSiteId))
    @@allow('all', auth().role == 'admin' && clientSiteId == auth().clientSiteId)
    @@unique([slug, clientSiteId])
    @@index([title, excerpt, clientSiteId, articleSeriesId, seriesOrder])
}

model ArticleSeries extends Base {
    name         String     @length(1, 255, "Název série musí mít 1–255 znaků")
    slug         String     @length(1, 100, "Slug série musí mít 1–100 znaků")
    description  String?    @length(0, 500)
    imageUrl     String?    @length(0, 255)

    clientSiteId String
    clientSite   ClientSite @relation(fields: [clientSiteId], references: [id], onDelete: Cascade)

    articles     Article[]

    @@unique([slug, clientSiteId])
    @@allow('read', true)
    @@allow('all', auth().role == 'admin' && clientSiteId == auth().clientSiteId)
}

model ArticleShare extends Base {
    articleId String
    article   Article       @relation(fields: [articleId], references: [id], onDelete: Cascade)
    platform  SharePlatform
    @@allow('create', true)
    @@allow('read', true)
    @@allow('delete', auth().role == 'admin')
}

model Tag extends Base {
    slug         String       @length(1, 64, "Slug tagu musí mít 1–64 znaků")
    name         String       @length(1, 64, "Název tagu musí mít 1–64 znaků")
    clientSiteId String?
    clientSite   ClientSite?  @relation(fields: [clientSiteId], references: [id], onDelete: Cascade)
    articles     ArticleTag[]
    @@allow('read', true)
    @@allow('all', auth().role == 'admin')
}

model ArticleTag {
    articleId String
    article   Article @relation(fields: [articleId], references: [id], onDelete: Cascade)
    tagId     String
    tag       Tag     @relation(fields: [tagId], references: [id], onDelete: Cascade)
    @@id([articleId, tagId])
    @@allow('read', true)
    @@allow('all', auth().role == 'admin')
}

model ArticleFeedback extends Base {
    articleId String
    article   Article @relation(fields: [articleId], references: [id], onDelete: Cascade)

    isHelpful Boolean
    reason    String? @length(0, 500)

    userId    String?
    user      User?   @relation(fields: [userId], references: [id], onDelete: SetNull)

    sessionId String?

    @@unique([articleId, userId, sessionId])

    @@allow('create, read', true)
    @@allow('update', auth().id == userId)
}
model ArticleReaction extends Base {
    articleId String
    article   Article @relation(fields: [articleId], references: [id], onDelete: Cascade)
    userId    String?
    user      User?   @relation(fields: [userId], references: [id], onDelete: Cascade)
    sessionId String?
    @@unique([articleId, userId, sessionId])
    @@allow('create', true)
    @@allow('read', true)
    @@allow('delete', auth().id == userId || auth().role == 'admin')
}

model Log {
    id           String      @id @default(uuid())
    action       String
    userId       String
    user         User        @relation(fields: [userId], references: [id], onDelete: Cascade, name: "LogToUser")
    clientSiteId String?
    clientSite   ClientSite? @relation(fields: [clientSiteId], references: [id], onDelete: Cascade, name: "LogToClientSite")
    metadata     Json?
    createdAt    DateTime    @default(now())
    ip           String?
    previousHash String?
    hash         String
    @@allow('create', true)
    @@allow('read', auth().role == 'superadmin' || (auth().role == 'admin' && clientSiteId == auth().clientSiteId) || (auth().id == userId))
    @@deny('update,delete', true)
}

model User extends Base {
    username         String            @unique @length(3, 50, "Uživatelské jméno musí mít 3–50 znaků")
    email            String            @unique @length(3, 255, "Email musí mít 3–255 znaků")
    password         String?           @omit @length(4, 124, "Heslo musí mít 4–124 znaků")
    bio              String?           @length(0, 300, "Bio může mít max. 300 znaků")
    role             UserRole          @default(reader)
    avatarUrl        String?
    verification     VerificationCode?
    totpSecret       String?           @omit
    totpTempSecret   String?           @omit
    onboardingLoginToken          String?   @omit
    onboardingLoginTokenExpiresAt DateTime?
    emailVerified    Boolean           @default(false)
    allowNotifs      Boolean           @default(true)
    allowEmail       Boolean           @default(true)
    lastLogin        DateTime?         @default(now())
    language         Language          @default(en)
    sessions         Session[]         @relation("UserSessions")
    clientSiteId     String?
    theme            ThemeOption       @default(light)
    clientSite       ClientSite?       @relation(fields: [clientSiteId], references: [id], onDelete: Cascade)
    articles         Article[]
    articleDrafts    ArticleDraft[]
    comments         Comment[]
    notifications    Notification[]
    reactions        CommentReaction[]
    feedbacks        ArticleFeedback[]
    emojiReactions   EmojiReaction[]
    articleReactions ArticleReaction[]
    followers        Follow[]          @relation("Follower")
    following        Follow[]          @relation("Followed")
    bans             UserBan[]         @relation("BannedUser")
    bansIssued       UserBan[]         @relation("BannedBy")
    logs             Log[]             @relation("LogToUser")
    approvals        Approval[]
    @@allow('read', true)
    @@allow('create', true)
    @@allow('update', auth().id == id || auth().role == 'superadmin')
    @@allow('all', auth().role == 'admin' || auth().role == 'superadmin')
    @@index([username, email, role, language, allowNotifs])
}

model Session extends Base {
    ip         String?  @length(0, 45)
    userAgent  String?  @length(0, 500)
    device     String?  @length(0, 100)
    os         String?  @length(0, 100)
    browser    String?  @length(0, 100)
    city       String?  @length(0, 100)
    region     String?  @length(0, 100)
    country    String?  @length(0, 100)
    lastUsedAt DateTime @default(now())
    revoked    Boolean  @default(false)
    userId     String
    user       User     @relation(fields: [userId], references: [id], onDelete: Cascade, name: "UserSessions")
    @@allow('all', auth().id == userId || auth().role == 'superadmin')
    @@index([userId, lastUsedAt])
}

model Follow {
    followerId String
    followedId String
    follower   User     @relation("Follower", fields: [followerId], references: [id], onDelete: Cascade)
    followed   User     @relation("Followed", fields: [followedId], references: [id], onDelete: Cascade)
    createdAt  DateTime @default(now())
    @@id([followerId, followedId])
    @@allow('create', auth().id == followerId)
    @@allow('delete', auth().id == followerId || auth().role == 'admin')
    @@allow('read', true)
}

model Social {
    id           String         @id @default(uuid())
    platform     SocialPlatform
    url          String         @length(1, 255)
    clientSiteId String
    clientSite   ClientSite     @relation(fields: [clientSiteId], references: [id], onDelete: Cascade)
    @@allow('read', true)
    @@allow('create, update, delete', auth().role == 'superadmin' || (auth().role == 'admin' && auth().clientSiteId == clientSiteId))
}

model ClientSite extends Base {
    name                String              @unique @length(1, 255, "Název klienta musí mít 1–255 znaků")
    domain              String              @unique @length(1, 64, "Doména musí mít 1–64 znaků")
    domainVerified      Boolean             @default(false)
    plan                ClientPlan          @default(BASIC)
    focus               String?
    description         String?             @length(0, 255, "Popisek musí mít max. 255 znaků")
    logoUrl             String?             @length(0, 255, "URL loga musí mít max. 255 znaků")
    generationFrequency GenerationFrequency @default(NONE)
    tokenLimit          Int?                @default(0)
    tokenRemaining      Int?                @default(0)
    totalUsage          Int?                @default(0)
    autoRelease         Boolean             @default(false)
    keywords            Json?
    audience            String?
    lastGeneratedAt     DateTime?
    humanHourlyRate     Int                 @default(1400)
    humanWordsPerHour   Int                 @default(400)
    gtagId              String?
    apiKey              String?
    gamNetworkCode      String?
    allowAds            Boolean             @default(false)
    allowGtag           Boolean?
    allowShapes         Boolean             @default(false)
    aiToneOfVoice       String?
    aiControversyLevel  String?
    communityInsight    Json?
    insightUpdatedAt    DateTime?
    billingPlan         BillingPlans        @default(MONTHLY)
    firstPaidAt         DateTime?
    nextBillingAt       DateTime?
    lastInvoicedAt      DateTime?
    monthlyPayment      Int?                @default(0)
    annualPayment       Int?                @default(0)
    stripeCustomerId    String?
    stripeSubscriptionId String?
    stripePriceId       String?
    enableAi            Boolean             @default(false)
    enableCron          Boolean             @default(false)
    enableSentiment     Boolean             @default(false)
    currency            String?             @default('USD')
    lastPaidAt          DateTime?           @default(now())
    lastTokenRefilled   DateTime?           @default(now())
    language            Language            @default(en)
    theme               Theme               @default(blue)

    users               User[]
    tags                Tag[]
    articles            Article[]
    articleSeries       ArticleSeries[]
    articleDrafts       ArticleDraft[]
    emojis              Emoji[]
    userBans            UserBan[]
    socials             Social[]
    logs                Log[]               @relation("LogToClientSite")
    features            ClientFeature[]
    linkedinCompanies   LinkedinCompany[]

    @@allow('read', true)
    @@allow('update', auth().role == 'superadmin' || (auth().role == 'admin' && auth().clientSiteId == id))
    @@allow('all', auth().role == 'superadmin')
    @@index([domain, name, plan, billingPlan, enableAi, enableCron, enableSentiment])
}

model Feature extends Base {
    code           FeatureCodes    @unique
    name           String
    priceMonthly   Int
    priceAnnual    Int?
    tier           String?

    clientFeatures ClientFeature[]

    @@allow('read', true)
    @@allow('all', auth().role == 'superadmin')
}

model ClientFeature extends Base {
    clientSiteId       String
    featureId          String
    feature            Feature    @relation(fields: [featureId], references: [id], onDelete: Cascade)

    activatedAt        DateTime   @default(now())
    deactivatedAt      DateTime?
    billingLockedUntil DateTime

    isActive           Boolean    @default(true)

    clientSite         ClientSite @relation(fields: [clientSiteId], references: [id], onDelete: Cascade)

    @@unique([clientSiteId, featureId])
    @@index([clientSiteId])
    @@index([billingLockedUntil])

    @@allow('read', auth().role == 'superadmin' || auth().clientSiteId == clientSiteId)
    @@allow('create, update', auth().role == 'admin' && auth().clientSiteId == clientSiteId)
    @@allow('delete', auth().role == 'superadmin')
}

model PollResult extends Base {
    articleId String
    userId    String?
    pollId    String?
    sessionId String?
    response  String  @length(1, 255, "Odpověď musí mít 1–255 znaků")
    article   Article @relation(fields: [articleId], references: [id], onDelete: Cascade)
    @@allow('create, read', true)
    @@allow('delete', auth().role == 'admin')
    @@index([articleId, response])
}

model UserBan extends Base {
    userId       String
    user         User       @relation("BannedUser", fields: [userId], references: [id], onDelete: Cascade)
    clientSiteId String
    clientSite   ClientSite @relation(fields: [clientSiteId], references: [id], onDelete: Cascade)
    reason       String?    @length(0, 255, "Důvod banu může mít max. 255 znaků")
    bannedById   String
    bannedBy     User       @relation("BannedBy", fields: [bannedById], references: [id], onDelete: Cascade)
    expiresAt    DateTime?
    @@allow('read', true)
    @@allow('create, update, delete', auth().role == 'admin' && auth().clientSiteId == clientSiteId)
    @@allow('all', auth().role == 'superadmin')
}

model Comment extends Base, Ownable {
    content         String            @length(1, 1000, "Komentář musí mít 1–1000 znaků")
    gifUrl          String?           @length(0, 350, "URL GIFu musí mít max. 350 znaků")
    articleId       String
    article         Article           @relation(fields: [articleId], references: [id], onDelete: Cascade)
    parentId        String?
    parent          Comment?          @relation("CommentReplies", fields: [parentId], references: [id], onDelete: Cascade)
    reactions       CommentReaction[]
    emojiReactions  EmojiReaction[]
    replies         Comment[]         @relation("CommentReplies")
    sentiment       Json?
    sentimentStatus SentimentStatus   @default(PENDING)

    @@allow('read', true)
    @@allow('create', auth() != null)
    @@allow('update,delete', auth().id == userId || auth().role == 'admin')
    @@index([sentimentStatus])
}

model CommentReaction extends Ownable {
    commentId String
    type      ReactionType
    comment   Comment      @relation(fields: [commentId], references: [id], onDelete: Cascade)
    @@id([userId, commentId])
    @@allow('create', auth().id != null)
    @@allow('update', auth().id == userId)
    @@allow('delete', auth().id == userId || auth().role == 'admin')
    @@allow('read', true)
}

model Emoji extends Base {
    shortcode      String          @length(1, 50, "Shortcode musí mít 1–50 znaků")
    imageUrl       String          @length(1, 255, "URL obrázku musí mít 1–255 znaků")
    clientSiteId   String
    clientSite     ClientSite      @relation(fields: [clientSiteId], references: [id], onDelete: Cascade)
    emojiReactions EmojiReaction[]
    @@allow('read', true)
    @@unique([shortcode, clientSiteId])
    @@allow('create, update, delete', auth().role == 'admin' && auth().clientSiteId == clientSiteId)
}

model EmojiReaction extends Ownable {
    commentId String
    emojiId   String
    comment   Comment @relation(fields: [commentId], references: [id], onDelete: Cascade)
    emoji     Emoji   @relation(fields: [emojiId], references: [id], onDelete: Cascade)
    @@id([userId, commentId, emojiId])
    @@allow('create', auth().id != null)
    @@allow('delete', auth().id == userId || auth().role == 'admin')
    @@allow('read', true)
}


model VerificationCode extends Base, Ownable {
    code      String   @length(8, 8, "Kód musí mít přesně 8 znaků")
    expiresAt DateTime
    @@unique([userId])
    @@allow('all', true)
}

model Notification extends Base, Ownable {
    message   String           @length(1, 255, "Zpráva notifikace musí mít 1–255 znaků")
    isRead    Boolean          @default(false)
    type      NotificationType
    articleId String?
    link      String?
    article   Article?         @relation("ArticleNotifications", fields: [articleId], references: [id], onDelete: Cascade)
    @@allow('read, delete, update', auth().id == userId)
    @@allow('create', auth() != null && user.allowNotifs == true)
}

enum PublishMode {
    HitL
    FullAuto
}

enum ContentTaskStatus {
    PENDING
    GENERATING
    COMPLETED
    FAILED
}

enum DraftStatus {
    DRAFT
    AWAITING_APPROVAL
    APPROVED
    REJECTED
    PUBLISHED
    FAILED
}

enum ApprovalDecision {
    APPROVE
    REJECT
}

model LinkedinCompany extends Base {
    name           String
    linkedinOrgId  String      @unique
    type           String      @default("personal")
    mode           PublishMode @default(HitL)
    timezone       String      @default("UTC")
    cadence        String      @default("daily")
    accessToken    String?
    refreshToken   String?
    tokenExpiresAt DateTime?

    clientSiteId   String
    clientSite     ClientSite  @relation(fields: [clientSiteId], references: [id], onDelete: Cascade)

    brandProfile   BrandProfile?
    contentTasks   ContentTask[]
    
    @@allow('all', auth().role == 'superadmin' || (auth().role == 'admin' && auth().clientSiteId == clientSiteId))
    @@allow('read', auth().clientSiteId == clientSiteId)
}

model BrandProfile extends Base {
    companyId   String        @unique
    company     LinkedinCompany @relation(fields: [companyId], references: [id], onDelete: Cascade)
    tone        String?
    audience    String?
    doList      String[]
    dontList    String[]
    examples    String[]

    @@allow('all', auth().role == 'superadmin' || (auth().role == 'admin' && auth().clientSiteId == company.clientSiteId))
    @@allow('read', auth().clientSiteId == company.clientSiteId)
}

model ContentTask extends Base {
    companyId   String
    company     LinkedinCompany @relation(fields: [companyId], references: [id], onDelete: Cascade)
    topic       String
    dueAt       DateTime
    status      ContentTaskStatus @default(PENDING)
    
    drafts      DraftPost[]

    @@allow('all', auth().role == 'superadmin' || (auth().role == 'admin' && auth().clientSiteId == company.clientSiteId))
    @@allow('read', auth().clientSiteId == company.clientSiteId)
}

model DraftPost extends Base {
    taskId      String
    task        ContentTask @relation(fields: [taskId], references: [id], onDelete: Cascade)
    text        String
    score       Int         @default(0)
    policyFlags Json?
    status      DraftStatus @default(DRAFT)
    
    approvals   Approval[]
    published   PublishedPost?

    @@allow('all', auth().role == 'superadmin' || (auth().role == 'admin' && auth().clientSiteId == task.company.clientSiteId))
    @@allow('read', auth().clientSiteId == task.company.clientSiteId)
}

model Approval extends Base {
    draftId     String
    draft       DraftPost @relation(fields: [draftId], references: [id], onDelete: Cascade)
    reviewerId  String
    reviewer    User      @relation(fields: [reviewerId], references: [id], onDelete: Cascade)
    decision    ApprovalDecision
    notes       String?
    decidedAt   DateTime  @default(now())

    @@allow('all', auth().role == 'superadmin' || (auth().role == 'admin' && auth().clientSiteId == draft.task.company.clientSiteId))
    @@allow('read', auth().clientSiteId == draft.task.company.clientSiteId)
}

model PublishedPost extends Base {
    draftId        String    @unique
    draft          DraftPost @relation(fields: [draftId], references: [id], onDelete: Cascade)
    linkedinPostId String    @unique
    publishedAt    DateTime  @default(now())
    
    metrics        PostMetric[]

    @@allow('all', auth().role == 'superadmin' || (auth().role == 'admin' && auth().clientSiteId == draft.task.company.clientSiteId))
    @@allow('read', auth().clientSiteId == draft.task.company.clientSiteId)
}

model PostMetric extends Base {
    publishedPostId String
    publishedPost   PublishedPost @relation(fields: [publishedPostId], references: [id], onDelete: Cascade)
    impressions     Int @default(0)
    clicks          Int @default(0)
    reactions       Int @default(0)
    comments        Int @default(0)
    capturedAt      DateTime @default(now())

    @@allow('all', auth().role == 'superadmin' || (auth().role == 'admin' && auth().clientSiteId == publishedPost.draft.task.company.clientSiteId))
    @@allow('read', auth().clientSiteId == publishedPost.draft.task.company.clientSiteId)
}