generator client {
    provider = "prisma-client-js"
}

datasource db {
    provider = "postgresql"
    url      = env("DATABASE_URL")
}

plugin prisma {
    provider = '@core/prisma'
    output   = './schema.prisma'
}

plugin zod {
    provider  = "@core/zod"
    output    = "../shared/zod"
    modelOnly = true
    compile   = false
}

enum ArticleStatus {
    draft
    published
}

enum ThemeOption {
    light
    dark
}

enum UserRole {
    admin
    superadmin
    reader
}

enum GenerationFrequency {
    NONE
    DAILY
    WEEKLY
}

enum ClientPlan {
    BASIC
    PRO
    PREMIUM
    CUSTOM
}

enum ReactionType {
    LIKE
    DISLIKE
}

enum NotificationType {
    COMMENT
    LIKE
    FOLLOW
    MENTION
    ARTICLE_PUBLISHED
    SYSTEM
}

abstract model Base {
    id        String    @id @default(uuid())
    createdAt DateTime  @default(now())
    updatedAt DateTime? @updatedAt
    deletedAt DateTime? @omit
}

abstract model Ownable {
    userId String
    user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model Article extends Base, Ownable {
    slug            String            @unique @length(1, 100, "Slug musí mít 1–100 znaků")
    title           String            @length(1, 255, "Titulek musí mít 1–255 znaků")
    content         String            @length(1, 50000, "Článek překročil délku znaků")
    imageUrl        String?           @length(0, 255, "URL obrázku musí mít max. 255 znaků")
    status          ArticleStatus     @default(draft)
    clientSiteId    String
    clientSite      ClientSite        @relation(fields: [clientSiteId], references: [id], onDelete: Cascade)
    views           Int               @default(0)
    readingTime     Int?
    publishedAt     DateTime?
    allowedComments Boolean           @default(true)
    tags            ArticleTag[]
    comments        Comment[]
    reactions       ArticleReaction[]
    notifications   Notification[]    @relation("ArticleNotifications")
    source          String?
    prompt          String?           @length(0, 5000)
    @@allow('read', status == 'published' || (auth().role == 'admin' && clientSiteId == auth().clientSiteId))
    @@allow('all', auth().role == 'admin')
}

model Tag extends Base {
    slug         String       @length(1, 64, "Slug tagu musí mít 1–64 znaků")
    name         String       @length(1, 64, "Název tagu musí mít 1–64 znaků")
    clientSiteId String?
    clientSite   ClientSite?  @relation(fields: [clientSiteId], references: [id], onDelete: Cascade)
    articles     ArticleTag[]
    @@allow('read', true)
    @@allow('all', auth().role == 'admin')
}

model ArticleTag {
    articleId String
    article   Article @relation(fields: [articleId], references: [id], onDelete: Cascade)
    tagId     String
    tag       Tag     @relation(fields: [tagId], references: [id], onDelete: Cascade)
    @@id([articleId, tagId])
    @@allow('read', true)
}

model Log {
    id           String      @id @default(uuid())
    action       String
    userId       String
    user         User        @relation(fields: [userId], references: [id], onDelete: Cascade, name: "LogToUser")
    clientSiteId String?
    clientSite   ClientSite? @relation(fields: [clientSiteId], references: [id], onDelete: Cascade, name: "LogToClientSite")
    metadata     Json?
    createdAt    DateTime    @default(now())
    ip           String?
    previousHash String?
    hash         String
    @@allow('create', true)
    @@allow('read', auth().role == 'superadmin' || (auth().role == 'admin' && clientSiteId == auth().clientSiteId))
    @@deny('update,delete', true)
}

model User extends Base {
    username         String            @unique @length(3, 50, "Uživatelské jméno musí mít 3–50 znaků")
    email            String            @unique @length(3, 255, "Email musí mít 3–255 znaků")
    password         String?           @omit @length(4, 124, "Heslo musí mít 4–124 znaků")
    bio              String?           @length(0, 300, "Bio může mít max. 300 znaků")
    role             UserRole          @default(reader)
    avatarUrl        String?
    verification     VerificationCode?
    emailVerified    Boolean           @default(false)
    allowNotifs      Boolean           @default(true)
    lastLogin        DateTime?         @default(now())
    clientSiteId     String?
    theme            ThemeOption       @default(light)
    clientSite       ClientSite?       @relation(fields: [clientSiteId], references: [id], onDelete: Cascade)
    articles         Article[]
    comments         Comment[]
    notifications    Notification[]
    reactions        CommentReaction[]
    emojiReactions   EmojiReaction[]
    articleReactions ArticleReaction[]
    followers        Follow[]          @relation("Follower")
    following        Follow[]          @relation("Followed")
    bans             UserBan[]         @relation("BannedUser")
    bansIssued       UserBan[]         @relation("BannedBy")
    logs             Log[]             @relation("LogToUser")
    @@allow('read', true)
    @@allow('create', true)
    @@allow('update', auth().id == id || auth().role == 'superadmin')
    @@allow('all', auth().role == 'admin' || auth().role == 'superadmin')
}

model Follow {
    followerId String
    followedId String
    follower   User     @relation("Follower", fields: [followerId], references: [id], onDelete: Cascade)
    followed   User     @relation("Followed", fields: [followedId], references: [id], onDelete: Cascade)
    createdAt  DateTime @default(now())
    @@id([followerId, followedId])
    @@allow('create', auth().id == followerId)
    @@allow('delete', auth().id == followerId || auth().role == 'admin')
    @@allow('read', true)
}

model ClientSite extends Base {
    name                String              @unique @length(1, 255, "Název klienta musí mít 1–255 znaků")
    subdomain           String              @unique @length(1, 64, "Subdoména musí mít 1–64 znaků")
    plan                ClientPlan          @default(BASIC)
    focus               String?
    generationFrequency GenerationFrequency @default(NONE)
    tokenLimit          Int?                @default(0)
    tokenRemaining      Int?                @default(0)
    keywords            Json?
    audience            String?
    lastGeneratedAt     DateTime?
    users               User[]
    tags                Tag[]
    articles            Article[]
    emojis              Emoji[]
    userBans            UserBan[]
    logs                Log[]               @relation("LogToClientSite")
    @@allow('read', true)
    @@allow('update', auth().role == 'superadmin' || (auth().role == 'admin' && auth().clientSiteId == id))
    @@allow('all', auth().role == 'superadmin')
}

model UserBan extends Base {
    userId       String
    user         User       @relation("BannedUser", fields: [userId], references: [id], onDelete: Cascade)
    clientSiteId String
    clientSite   ClientSite @relation(fields: [clientSiteId], references: [id], onDelete: Cascade)
    reason       String?    @length(0, 255, "Důvod banu může mít max. 255 znaků")
    bannedById   String
    bannedBy     User       @relation("BannedBy", fields: [bannedById], references: [id], onDelete: Cascade)
    expiresAt    DateTime?
    @@allow('read', true)
    @@allow('create, update, delete', auth().role == 'admin' && auth().clientSiteId == clientSiteId)
    @@allow('all', auth().role == 'superadmin')
}

model Comment extends Base, Ownable {
    content        String            @length(1, 1000, "Komentář musí mít 1–1000 znaků")
    articleId      String
    article        Article           @relation(fields: [articleId], references: [id], onDelete: Cascade)
    parentId       String?
    parent         Comment?          @relation("CommentReplies", fields: [parentId], references: [id], onDelete: Cascade)
    reactions      CommentReaction[]
    emojiReactions EmojiReaction[]
    replies        Comment[]         @relation("CommentReplies")
    @@allow('read', true)
    @@allow('create', auth() != null)
    @@allow('update, delete', auth().id == userId || auth().role == 'admin')
}

model CommentReaction extends Ownable {
    commentId String
    type      ReactionType
    comment   Comment      @relation(fields: [commentId], references: [id], onDelete: Cascade)
    @@id([userId, commentId])
    @@allow('create', auth().id != null)
    @@allow('update', auth().id == userId)
    @@allow('delete', auth().id == userId || auth().role == 'admin')
    @@allow('read', true)
}

model Emoji extends Base {
    shortcode      String          @unique @length(1, 50, "Shortcode musí mít 1–50 znaků")
    imageUrl       String          @length(1, 255, "URL obrázku musí mít 1–255 znaků")
    clientSiteId   String
    clientSite     ClientSite      @relation(fields: [clientSiteId], references: [id], onDelete: Cascade)
    emojiReactions EmojiReaction[]
    @@allow('read', true)
    @@allow('create, update, delete', auth().role == 'admin' && auth().clientSiteId == clientSiteId)
}

model EmojiReaction extends Ownable {
    commentId String
    emojiId   String
    comment   Comment @relation(fields: [commentId], references: [id], onDelete: Cascade)
    emoji     Emoji   @relation(fields: [emojiId], references: [id], onDelete: Cascade)
    @@id([userId, commentId, emojiId])
    @@allow('create', auth().id != null)
    @@allow('delete', auth().id == userId || auth().role == 'admin')
    @@allow('read', true)
}

model ArticleReaction extends Base {
    articleId String
    article   Article @relation(fields: [articleId], references: [id], onDelete: Cascade)
    userId    String?
    user      User?   @relation(fields: [userId], references: [id], onDelete: Cascade)
    sessionId String?
    @@unique([articleId, userId, sessionId])
    @@allow('create', true)
    @@allow('read', true)
    @@allow('delete', auth().id == userId || auth().role == 'admin')
}

model VerificationCode extends Base, Ownable {
    code      String   @length(8, 8, "Kód musí mít přesně 8 znaků")
    expiresAt DateTime
    @@unique([userId])
    @@allow('all', true)
}

model Notification extends Base, Ownable {
    message   String           @length(1, 255, "Zpráva notifikace musí mít 1–255 znaků")
    isRead    Boolean          @default(false)
    type      NotificationType
    articleId String?
    link      String?
    article   Article?         @relation("ArticleNotifications", fields: [articleId], references: [id], onDelete: Cascade)
    @@allow('read, delete, update', auth().id == userId)
    @@allow('create', auth() != null)
}