<mjml>
  <mj-head>
    <mj-preview>{newComment.subject}</mj-preview>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" />
    <mj-attributes>
      <mj-text font-family="Montserrat, Helvetica, Arial, sans-serif" color="#333333" line-height="24px" />
      <mj-button
        font-family="Montserrat, Helvetica, Arial, sans-serif"
        background-color="#2563eb"
        color="#ffffff"
        font-size="16px"
        font-weight="600"
        border-radius="8px"
        padding="18px 30px"
      />
      <mj-section padding="20px" background-color="#ffffff" border-radius="12px" border="1px solid #e5e7eb" />
      <mj-column width="100%" />
    </mj-attributes>
    <mj-style inline="inline">
      .comment-text {
        font-size: 14px;
      }
      .header-text {
        font-size: 18px;
        font-weight: 600;
      }
      @media (max-width: 480px) {
        .comment-text {
          font-size: 16px !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        .comment-text {
          color: #dddddd !important;
        }
        .header-text {
          color: #ffffff !important;
        }
        body {
          background-color: #111111 !important;
        }
        .section-bg {
          background-color: #1f1f1f !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4" width="600px">
    <mj-wrapper padding="20px" background-color="#f4f4f4">
      <mj-section padding="0">
        <mj-column>
          <mj-image src="{logoUrl}" alt="Logo aplikace" width="150px" padding="10px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#2563eb">
        <mj-column>
          <mj-text align="center" color="#ffffff" font-size="20px" font-weight="600">{newComment.subject}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider border-color="#e5e7eb" border-width="1px" />
        </mj-column>
      </mj-section>
      <mj-section css-class="section-bg">
        <mj-column width="20%">
          <mj-image
            src="{avatarUrl}"
            alt="Profilový obrázek"
            width="50px"
            border-radius="50%"
            border="2px solid #2563eb"
            padding="10px"
          />
        </mj-column>
        <mj-column width="80%">
          <mj-text css-class="header-text">{newComment.greeting}</mj-text>
          <mj-text css-class="comment-text">{newComment.intro}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="section-bg">
        <mj-column>
          <mj-button href="{commentUrl}">{newComment.button}</mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f4f4f4" padding="10px">
        <mj-column>
          <mj-text font-size="12px" color="#666666" align="center">
            {newComment.unsubscribe.text} <a href="{unsubscribeUrl}">{newComment.unsubscribe.link}</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
