<mjml>
  <mj-head>
    <mj-preview>{t:verificationCode.subject}</mj-preview>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800;900&amp;display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text color="#18181B" line-height="1.55" font-size="15px" />
      <mj-section padding="0" />
      <mj-column width="100%" />
    </mj-attributes>
    <mj-style inline="inline">
      .panel {
        border-radius: 24px;
        box-shadow: 0 10px 30px -12px rgba(17, 17, 17, 0.18);
      }
      .code-pill {
        font-size: 38px;
        font-weight: 900;
        letter-spacing: 12px;
        color: #18181B;
        background: linear-gradient(135deg, #EDE9FE 0%, #E0E7FF 100%);
        border: 2px solid #C4B5FD;
        border-radius: 18px;
        padding: 22px 16px;
        text-align: center;
        font-family: 'SF Mono', Menlo, Consolas, monospace;
      }
      .greeting {
        font-size: 20px;
        font-weight: 800;
        color: #18181B;
        letter-spacing: -0.01em;
      }
      .lead {
        font-size: 15px;
        color: #3F3F46;
      }
      .meta {
        font-size: 13px;
        color: #71717A;
      }
      .footer {
        font-size: 12px;
        color: #A1A1AA;
      }
      .footer a {
        color: #7C3AED;
        text-decoration: none;
        font-weight: 600;
      }
      @media (prefers-color-scheme: dark) {
        body, .body-bg { background-color: #0C0C0C !important; }
        .panel-bg { background-color: #18181B !important; }
        .greeting { color: #FAFAFA !important; }
        .lead { color: #D4D4D8 !important; }
        .meta { color: #A1A1AA !important; }
        .footer { color: #71717A !important; }
        .code-pill {
          color: #FAFAFA !important;
          background: linear-gradient(135deg, rgba(124, 58, 237, 0.18) 0%, rgba(79, 70, 229, 0.18) 100%) !important;
          border-color: rgba(167, 139, 250, 0.45) !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F4F4F5" css-class="body-bg" width="640px">
    <mj-wrapper padding="32px 16px">
      <mj-section padding="0 0 20px">
        <mj-column>
          <mj-image src="{logoUrl}" alt="topiqu" width="120px" align="center" padding="0" />
        </mj-column>
      </mj-section>

      <mj-section css-class="panel panel-bg" background-color="#FFFFFF" padding="40px 32px">
        <mj-column>
          <mj-text css-class="greeting" padding="0 0 8px">{t:verificationCode.greeting}</mj-text>
          <mj-text css-class="lead" padding="0 0 28px">{t:verificationCode.intro}</mj-text>

          <mj-text css-class="code-pill" padding="0 0 24px">{verificationCode}</mj-text>

          <mj-text css-class="meta" padding="0">{t:verificationCode.expiration}</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 0 0">
        <mj-column>
          <mj-text css-class="footer" align="center" padding="0">
            {t:verificationCode.unsubscribe.text}
            <a href="{unsubscribeUrl}">{t:verificationCode.unsubscribe.link}</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
