<mjml>
  <mj-head>
    <mj-preview>Ověřovací kód pro {{ userName }}</mj-preview>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" />
    <mj-attributes>
      <mj-text font-family="Montserrat, Helvetica, Arial, sans-serif" color="#333333" line-height="24px" />
      <mj-button
        font-family="Montserrat, Helvetica, Arial, sans-serif"
        background-color="#2563eb"
        color="#ffffff"
        font-size="16px"
        font-weight="600"
        border-radius="8px"
        padding="18px 30px"
      />
      <mj-section padding="20px" background-color="#ffffff" border-radius="12px" border="1px solid #e5e7eb" />
      <mj-column width="100%" />
    </mj-attributes>
    <mj-style inline="inline">
      .header-text {
        font-size: 18px;
        font-weight: 600;
      }
      .code-text {
        font-size: 36px;
        font-weight: 700;
        font-family: Courier, monospace;
        color: #2563eb;
        text-align: center;
        background-color: #f9fafb;
        border-radius: 8px;
        padding: 24px;
        letter-spacing: 2px;
      }
      .info-text {
        font-size: 14px;
        color: #666666;
      }
      .code-column {
        margin: 0 auto;
      }
      @media (max-width: 480px) {
        .code-text {
          font-size: 28px !important;
          padding: 20px !important;
        }
        .info-text {
          font-size: 12px !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        .header-text,
        .info-text {
          color: #dddddd !important;
        }
        .code-text {
          color: #60a5fa !important;
          background-color: #2d2d2d !important;
        }
        body {
          background-color: #111111 !important;
        }
        .section-bg {
          background-color: #1f1f1f !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4" width="700px">
    <mj-wrapper padding="20px 0">
      <mj-section padding="0">
        <mj-column>
          <mj-image src="{{logoUrl}}" alt="Logo aplikace" width="150px" padding="10px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#2563eb">
        <mj-column>
          <mj-text align="center" color="#ffffff" font-size="20px" font-weight="600"> Ověření vašeho účtu </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider border-color="#e5e7eb" border-width="1px" />
        </mj-column>
      </mj-section>
      <mj-section css-class="section-bg">
        <mj-column>
          <mj-text css-class="header-text">Ahoj {{ userName }},</mj-text>
          <mj-text css-class="info-text"> Pro dokončení {{ actionType }} použij následující ověřovací kód: </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="30px" border-radius="12px">
        <mj-column>
          <mj-text css-class="code-text" align="center">{{ verificationCode }}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="section-bg" padding="20px 0 30px">
        <mj-column>
          <mj-text css-class="info-text">
            Tento kód je platný 24 hodin. Pokud jste tuto žádost neodeslali Vy, můžete tento e-mail bezpečně ignorovat.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f4f4f4" padding="10px">
        <mj-column>
          <mj-text font-size="12px" color="#666666" align="center">
            Nechcete dostávat notifikace?
            <a href="{{unsubscribeUrl}}" style="color: #2563eb; text-decoration: none">Odhlásit se</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
